{
    "2023": {
        "emeline": 3,
        "chiara": 1,
        "alpha": 4,
        "sissy anastasia": 25,
        "cyrin": 36,
        "roxi": 1,
        "isolu": 29,
        "bimbo bas de gamme": 3,
        "ashley": 7,
        "neko-girl de Ylona": 2,
        "samantha parilli": 4,
        "reservoir a foutre": 5,
        "mathilde": 7,
        "30sec jerk off": 3,
        "Ylona": 2,
        "p'tite dafné": 14,
        "Ryu": 2,
        "Vovoid": 1,
        "britny": 7,
        "maid": 5,
        "wylinryss": 1,
        "st": 6,
        "okami": 1,
        "alyson": 20, //26 : compte d'alyson
        "Shelly": 2,
        "dunno": 1,
        "evangeline": 2,
        "camille": 4,
        "dark37": 1,
        "chistelle60": 1,
    },


    "2022":{// decembre 25>
        "isolu": 1, //1s
        "alpha": 30,
        // "sissy anastasia": 2,
        "30sec jerk off": 2,
        "cyrin": 4,
        "p'tite dafné": 32,
        "emeline": 2,
        "roxi": 7,
        "chiara": 4,
//⬇denier classement dans staff|⬆valeur compté apres le 25/12/22
        "britny": 64, //(1ere),
        "sissyanaïs": 52, //(2eme),
        "asley": 34, //(3eme),
        "nolan": 34, //(3eme),
        "nekomi": 28,
        "xhoar": 27,
        "requiem": 27,
        "ava": 20,
        "mathilde": 13,
        "miss lana": 13,
        "holyluna": 12,
        "lola <3": 12,
        "foxygirl": 10,
        "sissylola": 9,
        "Ludivine": 4,
        "manon": 3,
        "neko_little": 3,
        "Chloé et son clito en cage ": 2,
        "BaTe": 2,
        "Louise": 2,
        "sissy Anastasia": 1, //2
        "yuki": 1 ,
        "StarDustuuu": 1,
        "ravenn": 1,
        "nekky": 1,
        "chistelle60": 9,
        "Lustiny#3211": 3
    }
}
